SECRET_KEY = 'django-insecure-x)sefete_0dgc+#qn^rm6$x5zwlz1)55dfq*q4!4edwx%4w52i'
SOCIAL_AUTH_GITHUB_KEY = '0f07f595ea93cb2b94ad'
SOCIAL_AUTH_GITHUB_SECRET = 'efff91c16d16a92a0ed1c2b2db6622ad6bba40e9'
